.Header{
    display:flex;
    justify-content: space-between;
    border: 1px solid #000;
	padding: 5px 18px;
    align-items: center;
}

.Logo{
    height: "100px";
    width: "100px";
}

.nav-items >ul{
    list-style-type: none;
    display:flex;
    flex-wrap: wrap;
}

.nav-items >ul> li{
    margin:25px;
    font-size: 25px;
	padding: 5px 10px;
    background-color: #d5f7c7;
	border-radius: 5px;
}

.nav-items >ul> li:hover{
    background-color: #f3f3f3;
}

.card-Container{
 width:300px;
 margin:5px 0px;
 padding: 20px;
 /* border:1px solid #000; */
 background-color: #d5f7c7;
 border-radius: 30px;
 margin:20px;
}
.card-Container:hover{
    border:1px solid #f7f3f3;
    background-color: hwb(123 7% 22% / 0.466)
} 
.card-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Resto-img{
    width: 300px;
	height: 200px;
	object-fit: cover;
    border-radius: 20px;
}
.Resto-container {
  display: grid; 
    grid-gap: 30px;
    place-items: center;  
    margin:10px 30px;
     /* grid-template-columns: repeat(4, 1fr);   */

     /* padding: 0px;
	list-style: none;
	margin-block-end: 0px;
	display: grid;
	-webkit-box-align: start;
	align-items: start;
	grid-template-columns: repeat(4, 1fr);
	gap: 32px;
	margin: 32px 16px; */

}
@media only screen and (min-width: 755px) {
    .Resto-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 600px){
    .Resto-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsive grid for smaller screens */
@media only screen and (max-width: 499px) {
    .Resto-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive grid for the smallest screens */
@media only screen and (max-width: 250px) {
    .Resto-container {
        grid-template-columns: repeat(1, 1fr);
    }
}